{
	"$schema": "https://acode.app/schema/plugin/v0.1.0.json",
	"id": "acode.distro.manager",
	"name": "Distro Manager",
	"main": "main.js",
	"version": "1.0.0",
	"repository": "https://github.com/Acode-Foundation/acode-plugin.git",
	"icon": "icon.jpg",
	"minVersionCode": 963,
	"license": "MIT",
	"keywords": [
		"terminal",
		"linux",
		"distro",
		"ubuntu",
		"debian",
		"arch",
		"fedora",
		"kali"
	],
	"price": 0,
	"author": {
		"name": "Raunak",
		"email": "raunak@bajrangcoder.dev",
		"github": "bajrangCoder"
	}
}
